VUE_APP_BASEURL = 'http://127.0.0.1:8000/'
VUE_APP_API_ENDPOINT = 'http://127.0.0.1:8000/api/'
VUE_APP_CLIENT_SECRET= 'R50teRBvBI2d6jXUuFlAbSeLbvxZ7Jh9B5oOmA22'
VUE_APP_GRANT_TYPE= 'password'
VUE_APP_CLIENT_ID= 4